DB_CONNECTION=<mongo db connection uri>
EMAIL_USERNAME=<email address>
EMAIL_PASSWORD=<email password>
SALT_ROUNDS=<salt factor>
TOKEN_SECRET=<secret for JWT>
TOKEN_EXPIRES_IN=<expiry time for JWT in seconds>